<html>
<head></head>
<body>

<pre>
<h2> Employee App </h2>

ID:         <input [(ngModel)]='ID'/>
NAME:       <input [(ngModel)]='NAME'/>
SALARY:     <input [(ngModel)]='SALARY'/>
DEPARTMENT: <input [(ngModel)]='DEPARTMENT'/>
DOJ:        <input [(ngModel)]='DOJ'/>
<button (click)='addData()'>Add Employee</button>
</pre>

<table border="1">
<tr>
<th>ID</th>
<th>NAME</th>
<th>SALARY</th>
<th>DEPARTMENT</th>
<th>DOJ</th>
</tr>
<tr>
<tr *ngFor="let emp of employee">
<td><a [routerLink]="['/search',emp.ID]">{{emp.ID}}</a></td>

<td> {{emp.NAME}}</td>
<td> {{emp.SALARY}}</td>
<td> {{emp.DEPARTMENT}}</td>
<td> {{emp.DOJ}}</td>
<td><button (click)='delete(emp)'>DELETE</button></td>
</tr>

</table>
</body>
</html>